upstream client {
    server client:3000;
}

upstream user {
    server user:3001;
}

upstream todo {
    server todo:3002;
}


server {
    listen 80;
    client_max_body_size 50M;
    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;
    fastcgi_read_timeout 6000;
    proxy_read_timeout 6000;
    send_timeout 6000;

    location / {
        proxy_pass http://client;
    }

    location /todo {
        rewrite /todo/(.*) /$1 break;
        proxy_pass http://todo;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /user {
        rewrite /user/(.*) /$1 break;
        proxy_pass http://user;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
